# stock-alerts

./: README.md  pom.xml
src/main/java/ar/com/sac/controllers/: AlertController.java  EmailController.java  FormulaController.java  GeneticAlgorithmController.java  PingController.java  SimulatorController.java  StocksController.java
src/main/java/ar/com/sac/model/: Alert.java  CalendarSerializer.java  ExponentialMovingAverage.java  Formula.java  IStockWrapper.java  MACD.java  MACDHistogram.java  MACDSignalLine.java  Notification.java  Price.java  Quote.java  QuoteId.java  RelativeStrengthIndex.java  SimpleMovingAverage.java  SimulatorStockWrapper.java  StochasticOscillatorD.java  StochasticOscillatorK.java  StockWrapper.java  Volume.java
src/main/java/ar/com/sac/model/formulas/: Average.java  BollingerBandLower.java  BollingerBandUpper.java  ExponentialMovingAverage.java  Formula.java  MACD.java  MACDHistogram.java  MACDSignalLine.java  Price.java  RelativeStrengthIndex.java  SimpleMovingAverage.java  StandardDeviation.java  StochasticOscillatorD.java  StochasticOscillatorK.java  Variance.java  Volume.java
src/main/java/ar/com/sac/model/geneticAlgorithm/: AbstractGenesBuilder.java  ChromosomeTranslator.java  EMAGenesBuilder.java  GenesBuilder.java  GeneticAlgorithmParameters.java  GeneticAlgorithmResults.java  MACDGenesBuilder.java  OperationPerformancePercentageGenesBuilder.java  SimulationFitnessFunction.java  StochasticGenesBuilder.java
src/main/java/ar/com/sac/model/operations/: DummyOperator.java  OperationConstantValue.java  OperationFormula.java  OperationTerm.java  Operator.java  OperatorAND.java  OperatorGREATERThan.java  OperatorLESSThan.java
src/main/java/ar/com/sac/model/simulator/: SimulationResults.java  SimulatorParameters.java  SimulatorRecord.java  SimulatorResults.java  SymbolPerformanceStatistics.java
src/main/java/ar/com/sac/services/: AlertService.java  EmailService.java  ExpressionService.java  FormulaService.java  GeneticAlgorithmService.java  IStockService.java  Simulation.java  SimulatorService.java  StockService.java  StockSimulatorService.java  YahooFinanceService.java
src/main/java/ar/com/sac/services/dao/: AbstractDAO.java  AlertDAO.java  QuoteDAO.java
src/main/resources/: application.properties  email.properties  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  root-context.xml  web.xml
src/main/webapp/pages/: alerts.html  formulas.html  index.html  simulator.html  stocks.html
src/main/webapp/pages/js/: chartUtils.js  httpUtils.js  tableUtils.js
src/test/java/ar/com/sac/model/: EMATest.java  RSITest.java  UtilTest.java
src/test/java/ar/com/sac/service/: AlertServiceTest.java
