<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.sac</groupId>
  <artifactId>stock-alerts</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Stock Alerts</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.3.5.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>4.3.5.RELEASE</version>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>4.3.5.RELEASE</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.3.5.RELEASE</version>
    </dependency>
    
    <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-orm</artifactId>
	   <version>4.3.5.RELEASE</version>
	 </dependency>
    
    <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <version>1.4.3.RELEASE</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
   </dependency>
    
    <dependency>
	    <groupId>com.yahoofinance-api</groupId>
	    <artifactId>YahooFinanceAPI</artifactId>
	    <version>3.5.0</version>
   </dependency>
   
   <dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>2.8.5</version>
	</dependency>
	
	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.5</version>
   </dependency>
   
   <dependency>
	   <groupId>javax.mail</groupId>
	   <artifactId>javax.mail-api</artifactId>
	   <version>1.5.6</version>
	</dependency>
	
	<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.5.6</version>
   </dependency>
   
   <dependency>
	 <groupId>com.h2database</groupId>
	 <artifactId>h2</artifactId>
	 <version>1.4.193</version>
	</dependency>
	
	<!-- Hibernate -->
   <dependency>
     <groupId>org.hibernate</groupId>
     <artifactId>hibernate-core</artifactId>
     <version>5.1.3.Final</version>
   </dependency>
   <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.1.3.Final</version>
   </dependency>
   
   <!-- log4j -->
   <dependency>
	   <groupId>log4j</groupId>
	   <artifactId>log4j</artifactId>
	   <version>1.2.17</version>
   </dependency>
   <!-- Apache fileupload -->
   <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.2</version>
   </dependency>
   
   <!-- Genetic Algorithm -->
	<dependency>
	    <groupId>cn.apiclub.third</groupId>
	    <artifactId>jgap</artifactId>
	    <version>3.6.2</version>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>stock-alerts</finalName>
  </build>
</project>
